[Line1]
Frequency=80
WaveLength=633
Power=30
MaxPower=100
Title=1 (633nm)
[Line2]
Frequency=90
WaveLength=585
Power=100
MaxPower=100
Title=2 (585nm)
[Line3]
Frequency=99.5
WaveLength=570
Power=100
MaxPower=100
Title=3 (570nm)
[Line4]
Frequency=114.800003051758
WaveLength=550
Power=100
MaxPower=100
Title=4 (550nm)
[Line5]
Frequency=116.5
WaveLength=490
Power=100
MaxPower=100
Title=5 (490nm)
[Line6]
Frequency=124
WaveLength=470
Power=100
MaxPower=100
Title=6 (470nm)
[Line7]
Frequency=132.800003051758
WaveLength=440
Power=100
MaxPower=100
Title=7 (440nm)
[Line8]
Frequency=141.300003051758
WaveLength=405
Power=100
MaxPower=100
Title=8 (405nm)
